{
  "profiles": {
    "SmartDoc.SemanticKernel.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:50786;http://localhost:50787"
    }
  }
}